<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.42.138.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Tags" TargetProperty="TANK_SEVIYE_1" Source="Controller1.DataItem1" />
        <Item Target="Tags" TargetProperty="TANK_SEVIYE_2" Source="Controller1.DataItem2" />
        <Item Target="Tags" TargetProperty="TANK_DOLUM_DEGERI" Source="Controller1.DataItem3" />
        <Item Target="Tags" TargetProperty="HAVA_YAPMAMA_ZAMANI" Source="Controller1.DataItem4" />
        <Item Target="Tags" TargetProperty="ACIL_STOP_ALARM" Source="Controller1.DataItem5" />
        <Item Target="Tags" TargetProperty="DISPENSER_GAZ_KACAGI_ALARM" Source="Controller1.DataItem6" />
        <Item Target="Tags" TargetProperty="TANK_SAHASI_GAZ_KACAGI_ALARM" Source="Controller1.DataItem7" />
        <Item Target="Tags" TargetProperty="TANKER_DOLUM_ALARM" Source="Controller1.DataItem8" />
        <Item Target="Tags" TargetProperty="KACAK_DOLUM_ALARM" Source="Controller1.DataItem9" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
  </Categories>
</CrossReferences>