<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.42.138.0'?>
<NeoItem d1p1:Serializer="Neo.ApplicationFramework.Common.Serialization.ObjectSerializer" xmlns:d1p1="urn:Neo.ApplicationFramework.Serializer">
  <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalController, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="Tags" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250">
    <GlobalDataItems>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" AlwaysActive="True" DataType="DT_REAL4" GlobalDataType="DT_REAL4" AccessRight="Read" d1p1:Site.Name="TANK_SEVIYE_1" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem1" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" AlwaysActive="True" DataType="DT_REAL4" GlobalDataType="DT_REAL4" AccessRight="Read" d1p1:Site.Name="TANK_SEVIYE_2" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem2" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" DataType="DT_REAL4" d1p1:Site.Name="TANK_DOLUM_DEGERI" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem3" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER4" d1p1:Site.Name="HAVA_YAPMAMA_ZAMANI" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem4" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER2" d1p1:Site.Name="ACIL_STOP_ALARM" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem5" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER2" d1p1:Site.Name="DISPENSER_GAZ_KACAGI_ALARM" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem6" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER2" d1p1:Site.Name="TANK_SAHASI_GAZ_KACAGI_ALARM" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem7" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER2" d1p1:Site.Name="TANKER_DOLUM_ALARM" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem8" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" DataType="DT_INTEGER2" d1p1:Site.Name="KACAK_DOLUM_ALARM" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem9" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.SystemDataItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" Description="Second component of current time" AlwaysActive="True" DataType="DT_INTEGER2" AccessRight="Read" d1p1:Site.Name="SystemTagSecond" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" IsExposed="False">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.SystemDataItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="SystemTagInfoName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Second" />
          </Parameter>
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="SystemTagSecond" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="INT16" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="TriggerName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value Change" />
          </Parameter>
          <Parameter Name="AccessRight">
            <Object d1p1:type="Core.Api.DataSource.AccessRights, CoreCF.Api, Version=0.0.3.0, Culture=neutral, PublicKeyToken=f9bf78ad04ede021">
              <InstanceDescriptor DeclaringType="Core.Api.DataSource.AccessRights, CoreCF.Api, Version=0.0.3.0, Culture=neutral, PublicKeyToken=f9bf78ad04ede021" Name="Read" MemberType="Field" />
            </Object>
          </Parameter>
          <Parameter Name="PollGroupName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PollGroup1" />
          </Parameter>
          <Parameter Name="AlwaysActive">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
          </Parameter>
          <Parameter Name="NonVolatile">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="GlobalDataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="DEFAULT" />
          </Parameter>
          <Parameter Name="Description">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Second component of current time" />
          </Parameter>
          <Parameter Name="ArraySize">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="ReadExpression">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="" />
          </Parameter>
          <Parameter Name="WriteExpression">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="" />
          </Parameter>
        </InstanceDescriptor>
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" InitialValue="0" />
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" AlwaysActive="True" NonVolatile="True" GlobalDataType="DT_STRING" d1p1:Site.Name="WEB_IOT_UID" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" />
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" AlwaysActive="True" NonVolatile="True" GlobalDataType="DT_STRING" d1p1:Site.Name="WEB_PUBLISH_URL" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" InitialValue="http://www.rezonansmuhendislik.com/" />
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" AlwaysActive="True" NonVolatile="True" GlobalDataType="DT_STRING" d1p1:Site.Name="WEB_DEVICE_NAME" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" />
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" AlwaysActive="True" NonVolatile="True" GlobalDataType="DT_STRING" d1p1:Site.Name="WEB_FIRM_NAME" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" InitialValue="MILANGAZ" />
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" AlwaysActive="True" d1p1:Site.Name="WEB_CONNECTOIN_STATUS" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" />
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" AlwaysActive="True" GlobalDataType="DT_STRING" d1p1:Site.Name="WEB_RESPONCE" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" IsExposed="False">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" />
        </GlobalDataSubItems>
      </Object>
    </GlobalDataItems>
    <PollGroups>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup1" Interval="500" d1p1:Site.Name="PollGroup1" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup2" Interval="500" d1p1:Site.Name="PollGroup2" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup3" Interval="500" d1p1:Site.Name="PollGroup3" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup4" Interval="500" d1p1:Site.Name="PollGroup4" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.42.138.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup5" Interval="500" d1p1:Site.Name="PollGroup5" ProjectGuid="8a0c4987-aca6-44ef-90d0-c80cd78bd250" />
    </PollGroups>
  </Object>
</NeoItem>