<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.42.138.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Updater.Script.cs" Source="Tags.WEB_IOT_UID" />
        <Item Target="Updater.Script.cs" Source="Tags.TANK_SEVIYE_1" />
        <Item Target="Updater.Script.cs" Source="Tags.TANK_SEVIYE_2" />
        <Item Target="Updater.Script.cs" Source="Tags.WEB_FIRM_NAME" />
        <Item Target="Updater.Script.cs" Source="Tags.WEB_DEVICE_NAME" />
        <Item Target="Updater.Script.cs" Source="Tags.WEB_PUBLISH_URL" />
        <Item Target="Updater.Script.cs" Source="Tags.WEB_RESPONCE" />
        <Item Target="Updater.Script.cs" Source="Tags.WEB_CONNECTOIN_STATUS" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
  </Categories>
</CrossReferences>